/*-------------general---------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
html{
    font-family: 'Barlow', sans-serif;
}
body {
  margin:0px;
  font-family: 'Barlow', sans-serif;
  background-image: url("images/trees_bg.jpg");
  background-size: 100%;
  background-attachment: fixed;
}
p{
font-family: 'Barlow', sans-serif;
}
img{
  width: 80%
}
li{
  font-family: 'Barlow', sans-serif;
}
.anchor{
  position:relative;
  top: -75px;
}
.content{
  width: auto;
  background-color: white;
  padding:8%;
  margin:70px 5% /*change*/
}
.grid{
  display:grid;
  grid-gap:10px;
  padding: 20px 0;
}
.grid_item{
  display: block;
  background-color:#dedede;
  padding:10px;
}
.center{
  text-align: center;
}

/*-----------------------Navigation--------------------------------------------------*/
.logo {
  display: block;
  text-align: center;
  padding: 70px;
  background-image: linear-gradient(rgba(255,0,0,0), rgba(78,114,53,1));
}
.header{
  font-family: 'Barlow', sans-serif;
  z-index:1;
  background-color: #4E7235;
  width:100%;
  position: sticky;
  top:0px;
}
.header h1{
  color: white;
  margin:0px;
  padding:10px;
  font-size: 1.25em;
}

.topnav {
  font-family: 'Barlow', sans-serif;
  overflow: hidden;
  background-color: #4E7235;
  width: 100%;
  display:grid;
  position: sticky;
  top: 0px;
}

.topnav a {
  font-family: 'Barlow', sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  height:auto;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #81AB45;
}
.topnav .icon {
  display: none;
}
.donateButton{
  display: block;
  position: relative;
  top:-5px;
  padding: 10px;
  width:50px;
  margin:10px 0;
  background-color:#81ab45;
  border-radius: 10px;
  text-decoration: none;
  color:white;
  box-shadow: 2px 2px grey;
}


/*-----------------------Home-------------------------------------------------------*/
video{
  position: relative;
  display:block;
  padding: 25px;
  width:90%;
  margin:auto;
}

/*----------------------HYCH--------------------------------------------------------*/
.grid{
  text-align: center;
}
.needs .center{
  padding-bottom: 20px;
}
.needs ul{
  display: block;
  width:50%;
  margin:auto;
}
/*----------------------FAA--------------------------------------------------------*/

/*----------------------Gallery--------------------------------------------------------*/
.gallery{
  display: grid;
  grid-gap: 10px;
  margin: auto;
  padding:20px;
}
.gallery_img{
  width:100%;
  border:1px solid black;
}
.zoom_view{
  display:none;
  width:100%;
  margin:auto;
  position: fixed;
  top:100px;
  z-index: 5;
  background-color: rgba(0,0,0,0.7);
}
.zoom_img{
  grid-column: 3/5;
  width:100%;
  padding: 20px 0;
}
.left_arrow{
  grid-column: 2/3;
  width:50%;
  margin: auto;
  padding:30px;
}
.right_arrow{
  grid-column: 5/6;
  width:50%;
  margin: auto;
  padding:30px;
}
.close{
  position: absolute;
  top:0;
  right: 0;
  width:50px;
  padding:10px;
}
.grid{
  display:grid;
}

/*----------------------Store--------------------------------------------------------*/
.storeGrid{
  display: grid;
  grid-gap: 10px;
  margin: auto;
  padding:20px;
  grid-template-columns: auto;
}
.storeItem{
  display:grid;
  width:90%;
  margin:auto;
  background-color: #dedede;
}
.storeItem img{
  padding:10px;
  margin: auto;
}
.storeItem div{
  padding:10px;
}
.storeItem form{
  width:80%;
  display: block;
  padding: 10px 0;
  margin:auto;
}
.storeItem button{
  width:100px;
  height:50px;
  padding: 10px 0;
  border-radius:10px;
  background-color: #81ab45;
}
/*----------------------Footer--------------------------------------------------------*/
footer{
  color: white;
  background-color: black;
  display:grid;
  grid-template-columns: auto;
  text-align: center;
}
.navlinks{
  text-align: left;
}
.footer_item{  /*change*/
  margin:auto;
  padding:10px;
  width: 50%;
}
.footer_item img{
  width: 30%;
}
.collapsible {
  background-color: #666666;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  border: 1px solid black;
}
.collapsible p{
  float:right;
  font-size: 1.1em;
  margin:0;
}
.dropdown {
  padding: 20px;
  display: none;
  overflow: hidden;
  border: 1px solid black;
  background-color: #888888;
}
.dropdown a{
  display: block;
}
.navlinks_item a{
  color:white;
}


/*-------------------------------------tablet responsive-------------------------------*/
@media screen and (max-width: 900px) {
  .desktop{
    display:none;
  }
  .header{
    display:grid;
    grid-template-columns: 30% 20% auto;
    height:50px;
  }
  .menuImg {
    width: 90%;
    height: auto;
    display: block;
    padding:5px 0 0 5px;
  }
  .topnav{
    width:50%;
    grid-template-columns: auto 40px;
    position:absolute;
    right:0px;
  }
  .topnav a{
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .topnav a:not(.active) {
    display: none;
  }
  .topnav a.icon {
    display:block;
    padding:13px 10px 10px 10px;
    margin:0px;
    position: absolute;
    right:0;
  }
  .topnav.responsive {
    grid-template-columns: auto;
    opacity:.8;
  }
  .topnav.responsive.icon {
    position: absolute;
    right: 15px;
    top: 0;
  }
  .topnav.responsive a {
    display: block;
    text-align: right;
    overflow: visible;
    text-overflow: clip;
  }
  .responsive .link{
    margin-right: 30%;
    padding-right:30px;
  }
  .topnav .donateButton{
    position: absolute;
    text-align: right;
    right:-100px;
  }
  .col2{
    grid-template-columns: auto;
  }
  .gallery{
    grid-template-columns: 33% 33% 33%;
  }
  .zoom_view{
    grid-template-columns: 20% 30% 30% 20%;
  }
  .zoom_img{
    grid-column: 2/4;
  }
  .left_arrow{
    grid-column: 1/2;
  }
  .right_arrow{
    grid-column: 4/5;
  }
  .close{
    grid-column: 4/5;
  }
  .storeItem{
    grid-template-columns: auto;
    text-align: center;
  }
}

/*-------------------------------------mobile responsive-------------------------------*/

@media screen and (max-width: 600px) {
  .gallery{
    grid-template-columns: 50% 50%;
  }
}
/*-------------------------------------desktop responsive-------------------------------*/
@media screen and (min-width: 901px) {
  .mobile{
    display:none;
  }
  .donateButton{
    top:-1px;
    right:-10px;
  }
  .topnav{
    grid-template-columns: 18% 18% 18% 18% 18% auto;
    }
  .topnav a{
        margin: 5px 0;
    }
  .topnav a:not(:first-child){
      border-left: 1px solid white;
    }
  .topnav a.icon {
    display:none;
  }
  .active{
    background-color: #81ab45;
  }
  .gallery{
    grid-template-columns: 25% 25% 25% 25%;
  }
  .zoom_view{
    grid-template-columns: 25% 10% 15% 15% 10% 25%;
  }
  .zoom_img{
    grid-column: 3/5;
  }
  .left_arrow{
    grid-column: 2/3;
  }
  .right_arrow{
    grid-column: 5/6;
  }
  .close{
    grid-column: 5/6;
  }
  video{
    width:66%;
  }
  .col2{
    grid-template-columns: auto auto;
  }
  .wide{
    grid-column: 1/3;
  }
  .storeItem{
    grid-template-columns: 50% 50%;
  }
